stages:
  - "check"

test-workspace:
  stage: "check"
  needs: []
  tags:
    # See <https://docs.gitlab.com/ee/ci/runners/hosted_runners/linux.html#machine-types-available-for-linux---x86-64>
    - "saas-linux-small-amd64"
  image: "demurgos/node:2024.2"
  before_script:
    - "node --version"
    - "yarn --version"
    - "yarn install --immutable"
  script:
    - "yarn run lint"
    - "yarn run test"
  cache:
    - key:
        prefix: "$CI_JOB_NAME"
        files:
          - "yarn.lock"
      paths:
        - ".yarn/cache/"
